APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite_local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SCOUT_DRIVER=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=
ALGOLIA_PUBLIC_KEY=
ALGOLIA_SECRET=

TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_HOOK_URL=
